{
  "name": "language-vala-modern",
  "version": "0.3.1",
  "author": "evfool",
  "contributor": "Brenton Horne <brentonhorne77@gmail.com>",
  "description": "Vala language support in Atom - fork of language-vala package, that is more actively maintained.",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "http://atom.io/packages/language-vala-modern",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusion809/language-vala-modern.git"
  },
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fusion809/language-vala-modern/issues"
  }
}
